Manifest-Version: 1.0
Class-Path: antlr-2.7.7.jar aopalliance.jar c3p0-0.9.2.1.jar dom4j-1.6
 .1.jar ehcache-core-2.4.3.jar hibernate-c3p0-4.3.11.Final.jar hiberna
 te-commons-annotations-4.0.5.Final.jar hibernate-core-4.3.11.Final.ja
 r hibernate-ehcache-4.3.11.Final.jar hibernate-entitymanager-4.3.11.F
 inal.jar hibernate-envers-4.3.11.Final.jar hibernate-infinispan-4.3.1
 1.Final-tests.jar hibernate-infinispan-4.3.11.Final.jar hibernate-jpa
 -2.1-api-1.0.0.Final.jar hibernate-jpamodelgen-4.3.11.Final.jar hiber
 nate-osgi-4.3.11.Final.jar hibernate-proxool-4.3.11.Final.jar javassi
 st-3.18.1-GA.jar jboss-logging-3.1.3.GA.jar jboss-logging-annotations
 -1.2.0.Beta1.jar jboss-marshalling-1.3.18.GA.jar jboss-marshalling-ri
 ver-1.3.18.GA.jar jboss-transaction-api_1.1_spec-1.0.1.Final.jar jbos
 s-transaction-api_1.2_spec-1.0.0.Final.jar jgroups-3.4.1.Final.jar lo
 g4j-1.2.17.jar spring-beans-4.3.3.RELEASE.jar spring-context-4.3.3.RE
 LEASE.jar mysql-connector-java-5.1.26-bin.jar jackson-annotations-2.2
 .2.jar jackson-core-2.2.2.jar jackson-databind-2.2.2.jar

